@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
.btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
background: rgb(82, 195, 3);
border: none;
cursor: pointer;
}
.btn-cont{
    text-align: center;
}

#hero{
    height: 600px;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
    url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15x;

}

#hero .hero-content{
width: 650px;
}
#hero .hero-content .sub{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 8px;
}
#hero .hero-content .tit{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 34px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 12px;}

#hero .hero-content .des{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 30;
}


#card-box{
    width: 900px;
    margin: 100px auto; }

#card-box .info{}    

#card-box .tit{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 22px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
}
#card-box .sub{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 12px;
font-weight: 500;
line-height: 13px;
letter-spacing: 0%;
text-align: center;
    opacity: 0.6;}

    .card-container{
        margin-top:30px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-family:Work Sans;
    }
    .card{
        max-width: 250px;
        display: flex;
     flex-direction: column;
     gap: 8px;
     justify-content: center;
     align-items: center;
    }
    .card .image-box{
        width: 240px
    }
    .card .image-box img{
        width: 100%;
    }
    .card .shop{
        background-color: rgba(7, 174, 212, 0.385);
        padding: 8px 14px 8px 14px;
    }